.fs-counter{
    font-weight: 800;
    font-size: 3em;
    line-height: 100px
}
/* @media screen and (max-width : 1440px) {
    #textsCont{
        justify-content: flex-start !important;
    }
    #sec-1{
        text-align:center;
    }
} */

.ourteam .col{
    max-width: fit-content;
    padding: 1em;
    position: relative;
}
.card_arrows{
    transform : scale(1.9);position: absolute;right: 1.5em;bottom: 1.5em;border: 0.1px solid white;border-radius: 100%;color: white;
}
@media screen and (max-width : 992px) {
    #counter-section{
        padding: 0;
        font-size: 14px;
    }
}
@media screen and (max-width : 750px) {
    #counter-section{
        padding: 0 !important;
        font-size: 12px;
    }
}
@media screen and (max-width : 565px) {
    #counterheader{
        font-size: 12px;
    }
    .fs-Intro{
        line-height: 50px;
    }
}
@media screen and (max-width : 650px) {
    #counter-section{
        font-size: 16px;
    }
    .counter{
        flex-direction: column;
    }
    .counter .card{
        width: 100% !important;
    }
    .counter .card-body{
        display: flex;
        align-items: center;
        gap: 2em;
    }
}
@media screen and (max-width : 1010px) {
    #ourteam-navs{
        justify-content: flex-start !important;
        padding: 1em;
        gap: 5em;
        overflow-x: scroll;
        white-space: nowrap;
    }
}
@media screen and (max-width : 900px) {
    #pagenav-container{
        justify-content: flex-start !important;
        padding: 1em;
        gap: 5em;
        overflow-x: scroll;
        white-space: nowrap;
    }
}
@media screen and (max-width : 400px) {
    .ourteam{
        padding: 2em !important;
    }
    #managers .row{
        display: flex;flex-direction: column; align-items: center; justify-content: center;margin-right: 0 !important;margin-left: 0 !important;
    }
}